# ===========================================
# DOCKER SECTION
# ===========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  # uuid
POSTGRES_DB=catering


# ===========================================
# APPLICATION SECTION
# ===========================================
DJANGO_SECRET_KEY="django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"
DJANGO_DEBUG=

# database
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=database
DJANGO_DB_PASSWORD="django-insecure-_u2*0)=@b4px)on+aj!#u^iq73p#de(m@7b*cn*es(d7d63%c+"

# cache
DJANGO_CACHE_URL=redis://cache:6379/0

# broker
DJANGO_BROKER_URL=amqp://broker:5672

# celery
CELERY_TASK_ALWAYS_EAGER=1

# email
DJANGO_EMAIL_HOST=mailing

# components url:port configuration
API_HOST=api
API_PORT =8000
SILPO_HOST=silpo-mock
SILPO_PORT=8000
KFC_HOST=kfc-mock
KFC_PORT=8000
UKLON_HOST=uklon-mock
UKLON_PORT=8000
UBER_HOST=uber-mock
UBER_PORT=8000